

# https://github.com/settings/tokens?type=beta

# para el token ir a su cuenta de github, usuario, settings, developer settings, personal access token, finde-grained tokens, generate new token
# colocar un nombre, configurar account permission, Interaction limits y colocarle read only, generar token y copiar el token
VITE_GITHUB_TOKEN=